export const incorrectMessages: Record<string, string[]> = {
    '0': [
        `Try again.`,
        `Oh dear, not quite.`,
        `Bless your heart for guessing.`,
        `Reopen the schools.`,
        `That's disappointing but compared to the global climate crisis it's not that bad.`,
        `You're so far off, I think you might need a map to get back on track.`,
        `I'm assuming you were born before Y2K.`,
        `Try harder, show those teens you're still hip.`,
        `You had a bad day. You're taking one down. But you sing a sad song just to turn it around.`,
        `You get knocked down, but you get up again. They're never gonna keep you down.`,
    ],
    '1': [
        `A for effort! Sometimes guessing is just a matter of luck.`,
        `Hey, one is better than none.`,
        `Good try! The right answer is just playing hard to get.`,
        `Every wrong guess is one step closer to the right one.`,
        `Admirable effort!`,
        `Don't give up, this is really important information.`,
        `You gotta be bad. You gotta be bold. You gotta be wiser.`,
        `You've got one hand in your pocket, and the other one is making the next guess.`,
    ],
    '2': [
        `Omg so close.`,
        `Just a little nudge and you'll get it.`,
        `So close you can almost taste it. Release your inhibitions, feel the rain on your skin.`,
        `On this perfect day, nothing's standing in your way.`,
        `Don't you know things can change? Things'll go your way, if you hold on for one more guess.`,
        `Ain't nothin' gonna break your stride. Nobody gonna slow you down.`,
    ],
};

export const solutionMessages = [
    `Good form, Bella Thorne`,
    `Tim Tebow Lesbian`,
    `Crunch crunch`,
    `Women do belong in balloons`,
    `Leanne Cuisine`,
    `Lindsey Podcaster`,
    `Avia Tiongin`,
    `Promising young Promising Young Woman woman`,
    `I think there's a bone sticking out of my leg, Smith!`,
    `Meesa bisexual`,
    `Livin' La Vida Laptop`,
    `RIP David Hasselhoff`,
    `ScarJo Yummy Pop`,
    `Me in Greece`,
];
